# dubbo-demo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/ctrip/framework/api/: CallbackListener.java  DemoService.java
dubbo-demo-api/src/main/java/org/ghy/dubbo/api/: CallbackListener.java  DemoService.java
dubbo-demo-springboot-client/: pom.xml
dubbo-demo-springboot-client/src/main/java/com/ctrip/dubbo/client/: WebInitializer.java
dubbo-demo-springboot-client/src/main/java/com/ctrip/dubbo/client/controller/: CDubboCodeController.java  WelcomeController.java
dubbo-demo-springboot-client/src/main/java/org/ghy/dubbo/client/: WebInitializer.java
dubbo-demo-springboot-client/src/main/java/org/ghy/dubbo/client/controller/: CDubboCodeController.java  WelcomeController.java
dubbo-demo-springboot-client/src/main/resources/: log4j2.xml
dubbo-demo-springboot-client/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo-springboot-client/src/main/resources/templates/: service.ftl  welcome.ftl
dubbo-demo-springboot-client/src/test/java/: SpringBootClient.java
dubbo-demo-springboot-service/: pom.xml
dubbo-demo-springboot-service/src/main/java/com/ctrip/dubbo/service/: ServiceInitializer.java
dubbo-demo-springboot-service/src/main/java/com/ctrip/dubbo/service/controller/: WelcomeController.java
dubbo-demo-springboot-service/src/main/java/com/ctrip/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demo-springboot-service/src/main/java/com/ctrip/dubbo/service/zookeeper/: EmbeddedZooKeeper.java
dubbo-demo-springboot-service/src/main/java/org/ghy/dubbo/service/: ServiceInitializer.java
dubbo-demo-springboot-service/src/main/java/org/ghy/dubbo/service/configuration/: DubboConfiguration.java
dubbo-demo-springboot-service/src/main/java/org/ghy/dubbo/service/controller/: WelcomeController.java
dubbo-demo-springboot-service/src/main/java/org/ghy/dubbo/service/impl/: DemoServiceImpl.java
dubbo-demo-springboot-service/src/main/java/org/ghy/dubbo/service/zookeeper/: EmbeddedZooKeeper.java
dubbo-demo-springboot-service/src/main/resources/: log4j2.xml
dubbo-demo-springboot-service/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo-springboot-service/src/main/resources/templates/: welcome.ftl
dubbo-demo-springboot-service/src/test/java/com/ctrip/dubbo/service/: SpringBootService.java
dubbo-demo-springboot-service/src/test/java/org/ghy/dubbo/service/: SpringBootService.java
